<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh; 
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div {
            display: flex;
            flex-direction: column;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.329);
            padding: 2em;
            border-radius: 1em;
        }

        button {
            padding: 1em;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Cálculo de média</h1>
        <label>Primeira nota
            <input type="number" id="notaUm">
        </label>
        <label>Segunda nota
            <input type="number" id="notaDois">
        </label>
        <button onclick="calcMedia()">Calcular</button>
        <output id="resultado"></output>
    </div>

    <script>
        const notaUm = document.getElementById("notaUm")
        const notaDois = document.getElementById("notaDois")
        const resultado = document.getElementById("resultado")

        function calcMedia() {
            let notaumValue = parseFloat(notaUm.value)
            let notadoisValue = parseFloat(notaDois.value)

            let media = (notaumValue + notadoisValue) / 2
            resultado.innerHTML = `A média das notas é: ${media}`
        }
    </script>
</body>
</html>