<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora CSS GRID</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            min-height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#5d61f2, #101363);
        }

        #calculator {
            display: grid; 
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto repeat(5, 60px);
            gap: .5em;
            width: 300px;
            padding: 20px; 
            background-image: linear-gradient(#5981a4, #2b4772);
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0 0 0 / .8);
        }
        #display {
            box-shadow: inset 3px 3px 0 #161616;
            grid-column: 1 / -1;
            font-size: 2em;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        #display, button {
            background-image: linear-gradient(#353535, #1b1717);
            color: white;
        }

        button {
            border: 2px solid black;
            border-left-color: #8a8a8a;
            border-top-color: #8a8a8a;
            font-size: 1em;
        }
        .number {
            grid-column: span 2;
        }
        .dote {
            grid-row: span 2;
        }
    </style>
</head>
<body>

    <div id="calculator">
        <output id="display">0</output>
            <button>AC</button>
            <button>%</button>
            <button>X</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>=</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="dote">+</button>
            <button class="number">0</button>
            <button>,</button>
    </div>
</body>
</html>