<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        body {
            margin: 0;
        }

        .gridContainer {
            width: 100vw;
            height: 100vh;
            background: #ccc;
        }

        .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }

        .gridContainer {
            display: grid;
            grid-template-columns: repeat(3,  1fr);
            grid-template-rows: 75px 50px 1fr 50px;
            gap: 1em;
        }

        .header {
            grid-column: col1-start / col3-end;
            grid-row: header;
        }

        .nav {
            grid-column: col1-start / col2-end;
        }

        .aside {
            grid-row: nav-start / footer-start;
            grid-column: col3;
            
        }

        .main {
            grid-column: col1-start / col2-end;
        }
        
        .footer {
            grid-column: col1-start / col3-end;
            grid-row: footer;
            background-color: rgb(0 0 0 / .5); 
        }
    </style>
</head>

<body>
    <div class="gridContainer">
        <header class="header gridItem">header</header>
        <nav class="nav gridItem">nav</nav>
        <aside class="aside gridItem">aside</aside>
        <main class="main gridItem">
            main
        </main>
        <footer class="footer gridItem">footer</footer>
    </div>
</body>

</html>