<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .gridContainer {
            width: 300px;
            background: #ccc;
        }

        .gridItem {
            background: #999;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even) {
            background: #999;
            color: white;
        }

        .gridItem:nth-child(odd) {
            background: #eee;
        }

        /* GRID */

        .gridContainer {
            width: 100%;
            display: grid;
            grid-template-columns: 50px 1fr 150px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 10px 5px;
        }

        .gridItem:nth-child(1) {
            background-color: green;
            /* grid-row-start: 1;
            grid-row-end: 2; */
            grid-row: 1 / 2;
            /* grid-column-start: 1;
            grid-column-end: -2; */
            grid-column:  1 / -2;
        }

        .gridItem:nth-child(2) {
            grid-row: 1 / 4;
        }
        
    </style>
</head>

<body>
    <h2>Grid Layout</h2>


    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>

</html>