<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .gridItem {
            background-color: green;
        }
        section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            width: 80%;
        }
 
        .green {
            grid-row: 1 / 4;
        }
        .row {
            grid-column: 2 / 4;
        }
        .column {
            grid-row: 2 / -1;
            grid-column: 4;
        }
    </style>
</head>
<body>
    <section>
        <div class="gridItem green"></div>
        <div class="gridItem row"></div>
        <div class="gridItem column"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="gridItem"></div>
    </section>
</body>
</html>