<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
            padding: 0;
            margin: 0;
        }

        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        div {
            background-color: rgb(255, 255, 255);
            width: 250px;
            border-radius: 50px 10px;
            transition-duration: .8s;
            transition-timing-function: ease;
        }

        div:hover {
            width: 300px;
        }

        div img {
            width: 120px;
            padding: 10px;
            transition-duration: .8s;
            transition-timing-function: ease;
            cursor: pointer;
        }

        div img:hover {
            width: 150px;
        }

        p {
            text-align: center;
            margin: 0 auto;
            width: 250px;
            padding-bottom: 40px;
        }

        aside {
           text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <aside>
                <img src="https://png.pngtree.com/png-vector/20221117/ourmid/pngtree-brazil-jersey-front-side-png-image_6460512.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, impedit inventore dolores tempora perspiciatis aperiam dolorem commodi temporibus explicabo sit!</p></div>
            </aside>
        <div>
            <aside>
                <img src="https://png.pngtree.com/png-vector/20221117/ourmid/pngtree-brazil-jersey-front-side-png-image_6460512.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, impedit inventore dolores tempora perspiciatis aperiam dolorem commodi temporibus explicabo sit!</p></div>
            </aside>
        <div>
            <aside>
                <img src="https://png.pngtree.com/png-vector/20221117/ourmid/pngtree-brazil-jersey-front-side-png-image_6460512.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, impedit inventore dolores tempora perspiciatis aperiam dolorem commodi temporibus explicabo sit!</p></div>
            </aside>
    </main>
</body>
</html>