<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            background-color: rgb(212, 223, 255);
        }
        #container {
            text-align: center;
            display: flex;
            flex-direction: column;
            height: fit-content;
            gap: .5em;
            background-color: rgb(74, 74, 117);
            padding: 3em;
            max-width: 300px;
            border-radius: 50px 5px;
        }

        h1 {
            font-size: 2em;
            line-height: 40px;
        }
        input {
            padding: .5em;
            border-radius: 5px;
            border: 0;
        }
        button {
            padding: .5em;
            border-radius: 20px;
            border: 0;
            cursor: pointer;
            background-color: white;
            color: rgb(5, 5, 49);

        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Função para calcular média</h1>
        <input type="text" id="nomeAluno" placeholder="Digite o nome do aluno">
        <input type="text" id="notaUm" placeholder="Digite a primeira nota">
        <input type="text" id="notaDois" placeholder="Digite a segunda nota">
        <button onclick="funcMedia()">Calcular</button>
        <br>
        <output id="output"></output>
    </div>

    <script>
        const output = document.getElementById("output")
        function funcMedia() {
        const notaUm = document.getElementById("notaUm").value
        const notaDois = document.getElementById("notaDois").value
        const nomeAluno = document.getElementById("nomeAluno").value
        const n1 = parseFloat(notaUm)
        const n2 = parseFloat(notaDois)
        if (isNaN(n1) || isNaN(n2)) {
            output.innerHTML = `Digite apenas números.`
        } else {
            let media = (n1 + n2) / 2
            if (media < 6) {
                output.innerHTML = `A média das notas do ${nomeAluno} é: ${media}, ele está de recuperação.`
            } else {
                output.innerHTML = `A média das notas do ${nomeAluno} é: ${media}, ele passou direto.`
            }
        } }
    </script>
</body> 
</html>